<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatsappIndex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid">
        <div class="jumbotron" style="background-color: #9fa8da">
            <h1 class="display-4">Welcome To Chatindia app!</h1>
            <p class="lead">This is The New Version OF Whatsapp Designed by ME.</p>
            <hr class="my-4">

            <div class="alert-primary" style="background-color:#9fa8da" role="alert">
                THERE ARE FOUR SECTIONS IN WHATSAPP.
                <a href="#good" class="alert-link">CLICK HERE</a> TO VIEW MORE.
            </div>
        </div>
    </div>
    <div class="container" id="good">
        <div class="row justify-content-around">

            <div class="card " style="width: 15rem;border-radius: 1.5rem">
                <img class="card-img-top" src="images/chatMessages.png" style="border-radius: 1.5rem" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-primary">Chat Messages</h5>
                    <p class="card-text">page displaying all the chat messages.</p>
                    <a href="ChatMessages.html" class="btn btn-primary btn-block">View</a>
                </div>
            </div>
            <div class="card " style="width: 15rem;border-radius: 1.5rem">
                <img class="card-img-top" src="images/chatView.jpg" style="border-radius: 1.5rem" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-primary">Messages</h5>
                    <p class="card-text">A chat view page containing messages.</p>
                    <a href="messages.html" class="btn btn-primary btn-block">View</a>
                </div>
            </div>
            <div class="card " style="width: 15rem;border-radius: 1.5rem">
                <img class="card-img-top" src="images/profilePicture.jpg" style="border-radius: 1.5rem" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-primary">Change Profile Picture</h5>

                    <p class="card-text">A view to change the profile picture.</p>
                    <div class="d-flex justify-content-end">
                        <a href="ProfilePicture.html" class="btn btn-primary btn-block">View</a>
                    </div>
                </div>
            </div>
            <div class="card " style="width: 15rem;border-radius: 1.5rem">
                <img class="card-img-top" src="images/messages.jpg"  style="border-radius: 1.5rem" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title text-primary"> Unread messages</h5>

                    <p class="card-text">main page view containing all chat messages.</p>
                    <div class="d-flex justify-content-end">
                        <a href="UnreadMessages.html" class="btn btn-primary btn-block">View</a>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container text-center">
                    <span class="text-muted">&copy; All Rights Reserved By Krishnendu.</span>
                </div>
                <style>
                    .margin-top-5 {
                        margin-top: 5%;
                    }

                    .margin-bottom-5 {
                        margin-bottom: 5%;
                    }

                    .first-alphabet-large::first-letter {
                        font-size: 3rem;
                    }

                    html {
                        position: relative;
                        min-height: 100%;
                    }

                    body {
                        margin-bottom: 90px;
                    }

                    .footer {
                        position: absolute;
                        bottom: 0;
                        width: 100%;
                        height: 60px;
                        line-height: 60px;
                        background-color: #f5f5f5;
                    }

                    .container {
                        width: auto;
                        padding: 0 15px;
                    }
                </style>
            </footer>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>